sonar.projectKey=sonarqube1
sonar.projectName=express_mongo_react
sonar.projectVersion=1.0
sonar.sources=source
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.host.url=http://172.20.0.3:9000
sonar.login=sqp_d962088674f4d0942a1c14486134096cb4082e62
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

